# INTEX2

./: INTEX2.csproj  INTEX2.sln  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
DAL/: ApplicationDbContext.cs  AuthenticationDbContext.cs  FagElGamousDbCOntext.cs  GenericRepo.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Migration/Application/: 20210408163849_Authentication Initial.Designer.cs  20210408163849_Authentication Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210408041433_Initial.Designer.cs  20210408041433_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Authentication/: 20210408163752_Authentication Initial.Designer.cs  20210408163752_Authentication Initial.cs  AuthenticationDbContextModelSnapshot.cs
Models/Authentication/: ApplicationUser.cs
Models/Authentication/UserRoles/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
